config/packages/liip_imagine.yaml (before)
# Documentation on how to configure the bundle can be found at: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
# Bundle sizing: https://symfony.com/bundles/LiipImagineBundle/current/filters/sizing.html
liip_imagine:
    # valid drivers options include "gd" or "gmagick" or "imagick"
    default_filter_set_settings:
        format: webp
    driver: "gd"
    twig:
        mode: lazy
    resolvers:
        default:
            web_path: ~
    filter_sets:
        # name our filter set "custom_thumb_filter"
        carrier_icon:
            filters:
                relative_resize:
                    heighten: 20
        image_thumb:
            filters:
                relative_resize:
                    heighten: 270
        gateway_icon:
            filters:
                relative_resize:
                    heighten: 20
        store_thumb:
            filters:
                thumbnail:
                    size: [ 315, 200 ]
                    mode: outbound
        store_view:
            filters:
                thumbnail:
                    size: [ 1024, 780 ]
                    mode: outbound
        store_bg:
            filters:
                thumbnail:
                    size: [ 1440, 900 ]
                    mode: outbound
        user_thumb:
            filters:
                thumbnail:
                    size: [100, 100]
                    mode: outbound
        user_profile:
            filters:
                thumbnail:
                    size: [200, 200]
                    mode: outbound
        user_preview:
            filters:
                thumbnail:
                    size: [250, 250]
                    mode: outbound
        entry_preview:
            filters:
                thumbnail:
                    size: [ 380, 200 ]
                    mode: outbound
        entry_view:
            filters:
                thumbnail:
                    size: [ 1100, 400 ]
                    mode: outbound
        product_preview:
            filters:
                relative_resize:
                    heighten: 350
        product_view:
            filters:
                upscale:
                    by: 0.7
        product_thumb:
            filters:
                thumbnail:
                    size: [ 120, 80 ]
                    mode: outbound
        user_crop_filter:
            filters:
                crop:
                    # set the size of the cropping area
                    size: [ 200, 200 ]
                    # set the starting coordinates of the crop
                    start: [ 0, 0 ]

config/packages/liip_imagine.yaml (after)
# Documentation on how to configure the bundle can be found at: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
# Bundle sizing: https://symfony.com/bundles/LiipImagineBundle/current/filters/sizing.html
liip_imagine:
    # valid drivers options include "gd" or "gmagick" or "imagick"
    default_filter_set_settings:
        format: webp
    driver: "gd"
    twig:
        mode: lazy
    resolvers:
        default:
            web_path: ~
    filter_sets:
        # name our filter set "custom_thumb_filter"
        carrier_icon:
            filters:
                relative_resize:
                    heighten: 20
        image_preview:
            filters:
                relative_resize:
                    heighten: 800
        image_thumb:
            filters:
                relative_resize:
                    heighten: 270
        gateway_icon:
            filters:
                relative_resize:
                    heighten: 20
        store_thumb:
            filters:
                thumbnail:
                    size: [ 315, 200 ]
                    mode: outbound
        store_view:
            filters:
                thumbnail:
                    size: [ 1024, 780 ]
                    mode: outbound
        store_bg:
            filters:
                thumbnail:
                    size: [ 1440, 900 ]
                    mode: outbound
        user_thumb:
            filters:
                thumbnail:
                    size: [100, 100]
                    mode: outbound
        user_profile:
            filters:
                thumbnail:
                    size: [200, 200]
                    mode: outbound
        user_preview:
            filters:
                thumbnail:
                    size: [250, 250]
                    mode: outbound
        entry_preview:
            filters:
                thumbnail:
                    size: [ 380, 200 ]
                    mode: outbound
        entry_view:
            filters:
                thumbnail:
                    size: [ 1100, 400 ]
                    mode: outbound
        product_preview:
            filters:
                relative_resize:
                    heighten: 350
        product_view:
            filters:
                upscale:
                    by: 0.7
        product_thumb:
            filters:
                thumbnail:
                    size: [ 120, 80 ]
                    mode: outbound
        user_crop_filter:
            filters:
                crop:
                    # set the size of the cropping area
                    size: [ 200, 200 ]
                    # set the starting coordinates of the crop
                    start: [ 0, 0 ]

config/packages/liip_imagine.yaml (diff)
@@ -16,6 +16,10 @@ liip_imagine:
             filters:
                 relative_resize:
                     heighten: 20
+        image_preview:
+            filters:
+                relative_resize:
+                    heighten: 800
         image_thumb:
             filters:
                 relative_resize:
